REACT_APP_API_KEY=AIzaSyDS7zFQufrFAjxZCW4U-S3iLwnsWtgkQaE
REACT_APP_FIREBASE_AUTH_DOMAIN=u-crypto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=u-crypto
REACT_APP_FIREBASE_STORAGE_BUCKET=u-crypto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=695300934236
REACT_APP_FIREBASE_APP_ID=1:695300934236:web:5fa431063ed41556ab3499
